# basic-commons-dependencies

./: .gitignore  README.md  pom.xml
